death.attack.pike=%1$s haz ben PRAFURATED bai %2$s!!
death.attack.pike.item=%1$s haz ben PREFURATED bai %2$s usign %3$s!!
death.attack.pike.player=%1$s haz ben PEFURATED runnign froms da %2$s!!
death.attack.invig=%1$s waz.. KABOMMNEEDD!!!
death.attack.invig.player=%1$s waz.. KABOOMMNEEDD! bai %2$s!
death.attack.invig.player.item=%1$s waz.. KABOMMNEDD! bai %2$s usnign %3$s!!
death.attack.totem=%1$s prooved catz dont haz 9 lives!!
death.attack.totem.player=%1$s prooved catz dont haz 9 lives!!
death.attack.totem.player.item=%1$s prooved catz dont haz 9 lives!!
death.attack.unworthy=%1$s wasn da REAL MVC!
death.attack.unworthy.player=%1$s wasn da REAL MVC!
death.attack.unworthy.player.item=%1$s wasn da REAL MVC!
enchantment.ltsmp.rehashing=RIEPATINGZ
enchantment.ltsmp.consternation=CAUWNSTERNATION
item.minecraft.tipped_arrow.effect.fatigue=Arow of tire. :(
