# KamsTweaks

./: .gitignore  build.gradle  gradle.properties  logo.psd  readme.md  settings.gradle  todo
.github/workflows/: gradle.yml
res/ab-bedrock/: manifest.json
res/ab-bedrock/attachables/: blessedtrident.json  flower.json  sunglasses.json  sunglasses_rad.json
res/ab-bedrock/sounds/: sound_definitions.json
res/ab-bedrock/texts/: bs_BA.lang  en_PT.lang  en_US.lang  languages.json  lol_US.lang  pt_BR.lang  pt_PT.lang  ru_RU.lang
res/ab-bedrock/textures/: item_texture.json
res/kt-bedrock/: manifest.json
res/kt-bedrock/attachables/: stone_brickstep.json
res/kt-bedrock/models/entity/: stone_brickstep.json
res/kt-bedrock/sounds/: sound_definitions.json
res/kt-bedrock/texts/: en_US.lang
res/kt-bedrock/textures/: item_texture.json
res/kt-java/: pack.mcmeta
res/kt-java/assets/kamstweaks/: sounds.json
res/kt-java/assets/kamstweaks/items/: ice_mountain.json  lava_path.json
res/kt-java/assets/kamstweaks/lang/: en_us.json
res/kt-java/assets/kamstweaks/models/item/: ice_mountain.json  lava_path.json
src/main/java/kam/kamsTweaks/: Bootstrapper.java  ConfigCommand.java  Feature.java  ItemManager.java  KTStrings.java  KamsTweaks.java  Logger.java  UserDataManager.java
src/main/java/kam/kamsTweaks/ext/: GeyserAnvixosBitsData.java  GeyserItemData.java  KamsTweaksPlaceholder.java  SRVHelper.java
src/main/java/kam/kamsTweaks/features/: ChatFilter.java  Feature.java  Graves.java  ItemDataFilter.java  ItemManager.java  MobEdits.java  Names.java  NoBoom.java  NoBrainrot.java  NotTooExpensive.java  PVP.java  PlayerPVPToggle.java  PotionFilterItWouldAlsoFilterSpawnEggsButPaperDoesntSupportThat.java  SeedDispenser.java  SilkSpawner.java  SlashHat.java  TrollRemover.java  UserKeepInv.java  Zombify.java
src/main/java/kam/kamsTweaks/features/claims/: ClaimProtections.java  Claims.java  ClaimsDialogGui.java  EntityClaims.java  EntityProtections.java  LandClaims.java  LandProtections.java
src/main/java/kam/kamsTweaks/features/claims/gui/: EntityClaimPage.java  FLAlertLayer.java  GuiLayer.java  Homepage.java  InfoPage.java  LandClaimPage.java  UserListPage.java
src/main/java/kam/kamsTweaks/features/fun/: Names.java  SlashHat.java  VirtualInsanity.java
src/main/java/kam/kamsTweaks/features/fun/nicknames/: ColorNickNameInterpreter.java  MiniMessageInterpreter.java  Names.java
src/main/java/kam/kamsTweaks/features/gameplay/: DragonFightLock.java  GameplayPack.java  Graves.java  MobEdits.java  NoTooExpensive.java  PVP.java  SeedDispenser.java  SilkSpawner.java  UserKeepInv.java
src/main/java/kam/kamsTweaks/features/landclaims/: EntityClaims.java  LandClaimGui.java  LandClaims.java  LandClaimsProtection.java
src/main/java/kam/kamsTweaks/features/moderation/: ChatFilter.java  ItemDataFilter.java  NoBoom.java  Vanish.java
src/main/java/kam/kamsTweaks/features/teleportation/: Back.java  Home.java  RTP.java  SetHome.java  Spawn.java  TPA.java  TeleportFeatures.java  TeleportationHandler.java  Warp.java
src/main/java/kam/kamsTweaks/features/tp/: Back.java  Home.java  Spawn.java  TPA.java  TeleportFeatures.java  Warp.java
src/main/java/kam/kamsTweaks/features/trolls/: AshswagTrolls.java
src/main/java/kam/kamsTweaks/gameplay/: DragonFightLock.java  ItemManager.java
src/main/java/kam/kamsTweaks/managers/: KTItems.java  KTPerms.java  KTStrings.java
src/main/java/kam/kamsTweaks/utils/: Config.java  ConfigCommand.java  Inventories.java  KTStrings.java  KamsTweaksPlaceholder.java  LocationUtils.java  Logger.java  Pair.java  UserDataManager.java
src/main/java/kam/kamsTweaks/utils/events/: SafeEventHandler.java  SafeEventManager.java
src/main/java/utils/: DiscordWebhook.java
src/main/resources/: config.yml  paper-plugin.yml  permissions.yml
src/main/resources/datapack/: pack.mcmeta
src/main/resources/datapack/data/kamstweaks/advancement/gameplay/: freezeflame.json
src/main/resources/datapack/data/kamstweaks/jukebox_song/: ice_mountain.json  lava_path.json
src/main/resources/datapack/data/kamstweaks/loot_table/overworld/jungle/: house_chest.json
src/main/resources/datapack/data/kamstweaks/structure/overworld/jungle/: house.nbt
src/main/resources/datapack/data/kamstweaks/worldgen/structure/overworld/jungle/: house.json
src/main/resources/datapack/data/kamstweaks/worldgen/structure_set/overworld/jungle/: house.json
src/main/resources/datapack/data/kamstweaks/worldgen/template_pool/overworld/jungle/: house.json
