plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "3.0.2"
    id("com.gradleup.shadow") version "9.4.2"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
}

group = 'kam'
version = "${project.version}"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url 'https://nexus.scarsz.me/content/groups/public/'
    }
    maven {
        url "https://repo.viaversion.com"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    paperweight.paperDevBundle(project.paper_version)
    compileOnly("com.discordsrv:discordsrv:${project.discordsrv_version}")
    compileOnly("org.geysermc.geyser:api:${project.geyser_version}")

    runtimeOnly("io.papermc.paper:paper-api:${project.paper_version}") // this is for genLang because im a bit stubborn and lazy
}

tasks {
    runServer {
        minecraftVersion("26.1.2")
    }
}

tasks.register("genLang") {
    dependsOn tasks.classes
    doLast {
        def javaDir = file(layout.getBuildDirectory().dir("classes/java/main"))

        def runtimeCp = configurations.runtimeClasspath
        def urls = [javaDir.toURI().toURL()] + runtimeCp.collect { it.toURI().toURL() }

        URLClassLoader cl = new URLClassLoader(urls as URL[], (ClassLoader) null)
        try {
            def clazz = cl.loadClass('kam.kamsTweaks.managers.KTStrings')
            def jsonMethod = clazz.getMethod('genJson')
            def jsonFile = file("res/kt-java/assets/kamstweaks/lang/en_us.json")
            jsonFile.text = jsonMethod.invoke(null)

            def txtMethod = clazz.getMethod('genTxt')
            def txtFile = file("res/kt-bedrock/texts/en_US.lang")
            txtFile.text = txtMethod.invoke(null)
        } finally {
            cl.close()
        }
    }
}

import groovy.json.JsonSlurper
import groovy.json.JsonBuilder

tasks.register("updateVersions") {
    def jsonFile = file("res/kt-bedrock/manifest.json")
    def parsedJson = new JsonSlurper().parse(jsonFile)
    parsedJson["header"]["version"] = project.version
    (parsedJson["modules"] as List).get(0)["version"] = project.version
    jsonFile.text = new JsonBuilder(parsedJson).toPrettyString()
}

tasks.register("packABBedrockResources", Zip) {
    from("res/ab-bedrock")
    archiveFileName = 'abrp-bedrock.zip'
    destinationDirectory = layout.getBuildDirectory().dir("resources/main")
}
tasks.register("packKTBedrockResources", Zip) {
    dependsOn tasks.updateVersions
    from("res/kt-bedrock")
    archiveFileName = 'ktrp-bedrock.zip'
    destinationDirectory = layout.getBuildDirectory().dir("resources/main")
}
tasks.register("packKTJavaResources", Zip) {
    from("res/kt-java")
    archiveFileName = "ktrp-java-${project.version}.zip"
    destinationDirectory = layout.getBuildDirectory().dir("libs/packs")
}

tasks.named('jar') {
    enabled = false
}

tasks.named("shadowJar") {
    dependsOn tasks.genLang
    dependsOn tasks.packABBedrockResources
    dependsOn tasks.packKTBedrockResources
    dependsOn tasks.packKTJavaResources
    archiveFileName.set("KamsTweaks.jar")
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

tasks.register("printVersion") {
    doLast {
        println project.version
    }
}
